{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twilight-bar-62c8",
  "compatibility_date": "2026-06-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "release"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
{
  "name": "r2-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-13",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "buck"
    }
  ]
}
Then access it in your Worker:

export default {